package techtrainee;

public class JavaTest 
{
  // 1) Implementing the operators
	
	// Logical Operators
	/*public static void main(String[] args) 
	{
		int x=5;
		System.out.println(x > 5 && x < 8); // and
		System.out.println(x > 5 || x < 8); // or
		System.out.println(!(x > 5 && x < 8)); // not
	}*/
	// Bitwise Operators
	/*public static void main(String[] args) 
	{
		int a=5;  
		int b=2;  
		int c=10; 
		System.out.println(a<b&a<c); // bitwise and
		System.out.println(a>b&a<c); // bitwise or
	}*/
	// Shift Operators
	/*public static void main(String[] args) 
	{
		System.out.println(10<<2); // left shift
		System.out.println(10>>2); // right shift
	}*/
	
	//  2) Prime Number
	/*public static void main(String[] args) 
	{
		int a=7;
		int i,count=0;
		for(i=1;i<=a;i++)
		{
			if(a%i==0)
			{
				count++;
			}
		}
		if(count==2)
		{
			System.out.println("The number is prime");
		}
		else
		{
			System.out.println("The number is not prime");
		}*/
	}	
	
	// 3) Leap year
	/*public static void main(String[] args) 
	{
		int year=2012;
		if(year%4==0)
		{
			if(year%100==0)
			{
				if(year%400==0)
				{
					System.out.println("It is a leap year");
				}
				else
				{
					System.out.println("It is not a leap year");
				}
			}
			System.out.println("It is a leap year");
		}
		else
		{
			System.out.println("It is not a leap year");
		}
	}*/
	
	//  4) Sum of 1st 10 numbers
	/*public static void main(String[] args) 
	{
		int i,sum=0;
		for(i=1;i<=10;i++)
		{
			sum=sum+i;
		}
		System.out.println("The sum of first 10 numbers is: "+ sum);
	}*/
	
	//  5) Switch case
	/*public static void main(String[] args) 
	{
		int month=5;
	    switch(month)
	    {
	    case 1:
	    	System.out.println("January");
	    	break;
	    case 2:
	    	System.out.println("February");
	    	break;
	    case 3:
	    	System.out.println("March");
	    	break;
	    case 4:
	    	System.out.println("April");
	    	break;
	    case 5:
	    	System.out.println("May");
	    	break;
	    case 6:
	    	System.out.println("June");
	    	break;
	    case 7:
	    	System.out.println("July");
	    	break;
	    case 8:
	    	System.out.println("August");
	    	break;	
	    case 9:
	    	System.out.println("September");
	    	break;
	    case 10:
	    	System.out.println("October");
	    	break;
	    case 11:
	    	System.out.println("November");
	    	break;
	    case 12:
	    	System.out.println("December");
	    	break;
	    default:
	    	System.out.println("Month does not exists");
	    	break;
	    }
	}*/

}
